POSTGRES_PASSWORD=ok123456 # REQUIRED, may be any valid string, choose something random
LOGLEVEL=info # optional, this controls the log level, valid values are: info, warn, error
POSTGRES_HOST=postgres # optional, only use if you have a remote database (not recommended)
POSTGRES_PORT=5432 # optional, this changes the postgres port (not recommended)
WIREGUARD_PEER_COUNT=250 # optional, this changes the amount of connections the miner offers, must be between 15 and 250
